# swing-educ

./: README.md  pom.xml
src/: App.java
src/components/MainForm/: MainFrame.java  StringListener.java  TextPanel.java  Toolbar.java
src/components/MainForm/Form/: FormEvent.java  FormListener.java  FormPanel.java
src/filter/: CustomFileFilter.java  PersonFileFilter.java
src/main/java/com/per/swing/: App.java
src/main/java/com/per/swing/controller/: Controller.java
src/main/java/com/per/swing/gui/components/: MainFrame.java  TextPanel.java
src/main/java/com/per/swing/gui/components/form/: FormPanel.java
src/main/java/com/per/swing/gui/filter/: PersonFileFilter.java
src/main/java/com/per/swing/model/: AgeCategory.java  Person.java
src/main/liquibase/: liq.bat  liquibaseORACLE.properties  liquibasePG.properties  master.xml
src/main/liquibase/3/: 0.0.3.xml  0.0.4.xml
swing-educ-app/: pom.xml
swing-educ-app/src/main/java/com/per/swing/gui/components/: MainFrame.java  StringListener.java  Toolbar.java
swing-educ-app/src/main/java/com/per/swing/gui/components/form/: FormEvent.java  FormListener.java
swing-educ-app/src/main/java/com/per/swing/gui/filter/: CustomFileFilter.java
swing-educ-app/src/main/java/com/per/swing/model/: Database.java  EmploymentCategory.java  Gender.java  MyStream.java  Person.java
swing-educ-database/: pom.xml
swing-educ-database/liquibase/: liquibaseORACLE.properties  liquibasePG.properties  master.xml
swing-educ-database/liquibase/1/: first.xml
swing-educ-database/liquibase/2/: first.xml
swing-educ-database/liquibase/3/: 0.0.2.xml  initial-schema.xml
swing-educ-database/liquibase/func/: func_persons_BIT.xml  func_persons_BUT.xml
swing-educ-database/liquibase/migrations/: 0.0.5.xml
swing-educ-database/liquibase/trg/: trg_persons_BIT.xml  trg_persons_BUT.xml
swing-educ-server/: dependency-reduced-pom.xml  pom.xml
swing-educ-server/src/main/java/com/per/swing/: AppConfig.java  Application.java
swing-educ-server/src/main/java/com/per/swing/dao/persons/: Person.java  PersonRepository.java
swing-educ-server/src/main/java/com/per/swing/dto/: Greeting.java  PersonDto.java
swing-educ-server/src/main/java/com/per/swing/hello/: Greeter.java  GreetingsController.java  HelloWorld.java
swing-educ-server/src/main/java/com/per/swing/rest/: PersonsController.java  test.http
swing-educ-server/src/main/java/com/per/swing/service/: PersonService.java  PersonServiceBean.java
swing-educ-server/src/main/resources/: application.properties  spring-config.xml
swing-educ-server/src/test/java/com/per/swing/hello/: GreeterTest.java
