spring.jpa.hibernate.ddl-auto=none
#none, update, create, create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres